.new__title {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: 0.5px;
  color: $c-black;
  margin-left: 102px;
  margin-bottom: 24px;
}
.new__cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .btn {
    width: 48px;
    height: 48px;
    margin-top: 236px;
  }

  .new__card {
    display: flex;
    flex-direction: column;

    img {
      border: 1px solid $c-gray;
      background-color: $c-gray;
    }

    h5 {
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 29px;
      letter-spacing: 0.5px;
      color: $c-black;
      margin-top: 17px;
      margin-bottom: 6px;
    }

    p{
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.5px;
      color: $c-black;
      margin-bottom: 138px;
    }
  }
}
@media screen and (max-width: 1340px){
  .new__cards {
    .btn {
     display: none;
    }
  }
  .new__card {
    img {
      width: 250px;
      height: 250px;
    }
  }
}
@media screen and (max-width: 900px) {
  .new__title {
    text-align: center;
    margin-left: 0;
  }
  .new__card {
    img {
      width: 200px;
      height: 200px;
    }
    h5 {
      width: 150px;
    }
    p {
      width: 150px;
    }
  }
}
@media screen and (max-width: 655px) {
  .new__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .new__card {
    img {
      width: 300px;
      height: 300px;
    }
    h5 {
      width: 250px;
      text-align: center;
    }
    p {
      width: 250px;
      text-align: center;
    }
  }
}